@media (max-width: 1201px) {
    .banner-content-area h1 {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 30px;
    }
}

@media (max-width: 992px) {
    .navigationbar nav {

        flex-direction: column;
        row-gap: 20px;

    }

    .navigationbar .navlink {
        /* border-bottom: 1px solid #E1E4E5;
        width: 100%; */
    }

    .menu-content {
        position: absolute;
        top: 100%;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        width: 100%;
        padding: 40px 20px;
        display: none;
    }

    .logo {
        width: 64px;
        height: 63px;
    }

    .hero-area {
        padding-right: 0;
    }

    .banner-content-area {
        padding: 40px 20px;
    }

    .pilgrims-slider-area .pilgrims-slider-item .pilgrims-slider-inner h1 {
        font-size: 23px;
    }

    .subscriptions {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        row-gap: 15px;
    }

    .subscriptions input {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .sectionitems h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }
}

@media (max-width: 579px) {

    .gallery-section {
        width: 100%;
        aspect-ratio: 1 / 1.01;
    }

    .double-image .top-image,
    .double-image .bottom-image,
    .single-image {
        height: 100%;
        width: 100%;
    }

    .double-image .top-image,
    .double-image .bottom-image {
        aspect-ratio: 1 / 1.01;
    }

    .single-image img {
        height: 100% !important;
        width: 100% !important;
    }


}

@media (max-width: 576px) {
    .footer-area h1 {
        font-size: 21px;
        line-height: 29px;
    }

    .footer-logoand-description-area {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-logoand-description-area p {
        text-align: center;
    }

    .quick-link-header {
        text-align: center;
    }

    .quick-link-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .addressbox {
        text-align: center;
    }
}

@media (max-width: 481px) {
    .sectionitems h1 {
        font-size: 30px;
    }

    .subscriptions {
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .subscriptions input {
        width: 100%;
    }
}




@media (max-width: 420px) {
    .login-area a {
        font-size: 12px;
        padding: 10px 15px;
    }

    .best-recomended-card .card-content .card-footer-area button {
        padding: 5px 10px;
        font-size: 10px;
    }
}

@media screen and (min-width: 420px) and (max-width: 576px) {
    .col-ssl-6 {
        flex: 0 0 auto;
        width: 50%;
    }

}